kha'zix
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+6.75</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
twitch
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+10.8</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+4%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AKALI
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+25.56</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
swain
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+25.56</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+6.66</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr></table>
 APper  CD MP
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.57</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">-10.81%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
Flat AP
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+25.5%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+16.02</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
ATTACK SPEEEEEEEED
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+4%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr><tr><td class="runeTotalsLeftColumn">+10.8</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr></table>
Trist 
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+36.18</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
singed
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+16.02</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
nami
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+3</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
