Rune Page 4
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+12.6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+34.56</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span> at lvl 18</td></tr></table>
Rune Page 1
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+36.18</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
Rune Page 2
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+45.51%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">critical damage</span></td></tr></table>
Rune Page 3
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr><tr><td class="runeTotalsLeftColumn">+16%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+6.65</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr></table>
Rune Page 5
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+6.39</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+34.56</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span> at lvl 18</td></tr></table>
Rune Page 6
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+21.69</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr></table>
teemo
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+5.67</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+20.16</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
@@!PaG3!@@63322536

@@!PaG3!@@63322537

@@!PaG3!@@63342384

@@!PaG3!@@63342385

