lifesteal
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr><tr><td class="runeTotalsLeftColumn">+6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr></table>
ms/as
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+27.9%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
ms/ap
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+43.74</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
gold
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+43.74</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+5.25</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr></table>
tank
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+78</td><td class="runeTotalsRightColumn"> <span style="color: green">health</span></td></tr></table>
ar.pen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+19.2</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr></table>
m.pen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+13.86</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+43.74</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr></table>
hy.pen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+13.47</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+9.78</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr></table>
ms/ar.pen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
ms/m.pen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
vamp
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+43.74</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">spellvamp</span></td></tr></table>
hp
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+174.96</td><td class="runeTotalsRightColumn"> <span style="color: green">health</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">health</span></td></tr></table>
ad
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
cr.chance
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+13.95%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">critical chance</span></td></tr><tr><td class="runeTotalsLeftColumn">+17.82</td><td class="runeTotalsRightColumn"> <span style="color: green">health regen</span> / 5 sec at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
as
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+38.1%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr></table>
ad@18
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+44.28</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
ap@18
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+59.94</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
ms/mana
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+189.54</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+27.54</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
