ADC
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+19.2</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+6.39</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr></table>
Crit dmg
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+33.45%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">critical damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr></table>
Tank
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+30.99</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Jungle
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Ablty Pwr
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+66.96</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr></table>
Support
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+16.2</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+5.25</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
Attk n Move Spd
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+27.9%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
Eve
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
WW Jungle
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+9.84</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+3%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AP Jungle
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+27.54</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Rune Page 11

Rune Page 12

Rune Page 13

Rune Page 14
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+5.76%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
All AD
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+21.69</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr></table>
LeBlanc
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+83.16</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr></table>
Udyr
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
Ashe
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+19.44</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec at lvl 18</td></tr></table>
@@!PaG3!@@63046433

@@!PaG3!@@63046434

