Noc Jungle (Gold)
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+3</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Sona Support
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+20.88</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+8.91</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+3</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr></table>
Maokai Jungle (move speed)
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Teemo Hybrid
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Llisandra
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+6.96</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+174.96</td><td class="runeTotalsRightColumn"> <span style="color: green">health</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
Alistar Support
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+8.19</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+3.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec</td></tr><tr><td class="runeTotalsLeftColumn">+3</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr></table>
Physical Damage
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Vayne Rune Page
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+3.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec</td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+10.2%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr></table>
Tank
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.19</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+18.66</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
Lux Support
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+27.54</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Yorick
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Nasus Top
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+4%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr><tr><td class="runeTotalsLeftColumn">+8.1</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">-4.32%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+1.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-1.66%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
Thresh

LuLu Support
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.91</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+3</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr><tr><td class="runeTotalsLeftColumn">+8.1</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+5.58</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
