Damn Fast
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Shen/Panth/Jax/Mundo
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Quick Damage
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr></table>
DEMACIA!!!
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.68</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
Support Me
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
AD
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+10.53</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr></table>
AP
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+18.36</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+18.42</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
