Standard AD
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AP Standard
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AP ManaR
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+3.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec</td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
AP MS
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AP H/L
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+174.96</td><td class="runeTotalsRightColumn"> <span style="color: green">health</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr></table>
AD Hybrid Pen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+6.75</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+8.1</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+5.58</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AD ArmPen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+6.75</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AS AP
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AS AD
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+6.75</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Full MPEN
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+13.86</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AD MS
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AS MS
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Support AP
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+3</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Support AD
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+8.55</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+3</td><td class="runeTotalsRightColumn"> <span style="color: #FFCC00">gold</span> / 10 sec</td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
Hogan
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+25.47</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
AP Hybrid Pen
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.1</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+5.58</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr></table>
