dakedo...hontō wa sō  EZ
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+10.8</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+1.24</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec</td></tr><tr><td class="runeTotalsLeftColumn">+6.7</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+4%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr></table>
JUngle Yi
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+10.8</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+4%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr></table>
Riven 
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+3.84</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+5.7</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">-7.47%</td><td class="runeTotalsRightColumn"> <span style="color: green">cooldowns</span></td></tr><tr><td class="runeTotalsLeftColumn">+6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr></table>
Support blitz/thresh/leon
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+20.88</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+52</td><td class="runeTotalsRightColumn"> <span style="color: green">health</span></td></tr><tr><td class="runeTotalsLeftColumn">+1.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
AP AP/MP
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+8.1</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+5.58</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
AP STD
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
scaling AP/ Mana regen PL
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+7.83</td><td class="runeTotalsRightColumn"> <span style="color: darkred">magic penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+10.53</td><td class="runeTotalsRightColumn"> <span style="color: blue">mana regen</span> / 5 sec at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+27.54</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+14.85</td><td class="runeTotalsRightColumn"> <span style="color: darkred">ability power</span></td></tr></table>
Talon
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+11.52</td><td class="runeTotalsRightColumn"> <span style="color: darkred">armor penetration</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+6.75</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr></table>
TANK
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack speed</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+8.04</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+8.1</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+4.5%</td><td class="runeTotalsRightColumn"> <span style="color: green">movement speed</span></td></tr></table>
Talon Jungle/ Adc Life
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+10.8</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+24.3</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span> at lvl 18</td></tr><tr><td class="runeTotalsLeftColumn">+4%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr></table>
Wasabi Magic resist
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+3.8</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+5.07%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">critical chance</span></td></tr><tr><td class="runeTotalsLeftColumn">+11.28</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr><tr><td class="runeTotalsLeftColumn">+6%</td><td class="runeTotalsRightColumn"> <span style="color: darkred">lifesteal</span></td></tr></table>
Lee SIn
<table class="runeTotalsTable"><tr><td class="runeTotalsLeftColumn">+15.3</td><td class="runeTotalsRightColumn"> <span style="color: darkred">attack damage</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.69</td><td class="runeTotalsRightColumn"> <span style="color: blue">armor</span></td></tr><tr><td class="runeTotalsLeftColumn">+12.06</td><td class="runeTotalsRightColumn"> <span style="color: blue">magic resist</span></td></tr></table>
